<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
    </style>
</head>

<body>

    <h1>The Post Method</h1>

    <h2>LED STATUS</h2>
    <h2 id="led_txt" ></h2>

    <button class="button button1" onclick="on()">Send ON</button>
    <button class="button button2" onclick="off()">Send OFF</button>

</body>

<script>

    function update_led_status(value) {

        var data = {LED_STATUS : value};
        var response = fetch('http://192.168.1.101:8002/update-sensor',
            {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', },
                body: JSON.stringify(data)
            }
        ).then(function (response) {
            return response.json();
        })
            .then(function (data) {
                if (data['ststus'] != 'OK') {
                    alert("Error");
                }
                else{
                    alert("Send Success");
                }
                return data;
            });

        return response
    }


    function on() {
        alert('ON!')
        update_led_status(true);
    }

    function off() {
        alert('OFF!')
        update_led_status(false);
    }

    setInterval(get_status, 1000);
    function get_status() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", 'http://192.168.1.101:8002/get-sensor', false); // false for synchronous request
        xmlHttp.send(null);
        var data = JSON.parse(xmlHttp.responseText);
        document.getElementById("led_txt").innerHTML = data['LED_STATUS'];
    }

</script>

</html>