<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        /* Green */
        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
    </style>
</head>

<body>

    <h1>The Get Method</h1>

    <h2>Gas Value:</h2>
    <h2 id="gas_val" ></h2>

    <p></p>

    <h2>Voltage Value:</h2>
    <h2 id="voltage_val" ></h2>


</body>

<script>

    setInterval(get_status, 1000);
    function get_status() {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", 'http://192.168.1.101:8002/get-sensor', false); // false for synchronous request
        xmlHttp.send(null);
        var data = JSON.parse(xmlHttp.responseText);
        document.getElementById("gas_val").innerHTML = data['gas'];
        document.getElementById("voltage_val").innerHTML = data['voltage'];
    }

</script>

</html>